.images-container{
    background: #674896;
    display: inline-block;

    width: 100%;
    height: 100vh;
    border-top: white solid 12px;
    border-bottom: white solid 12px;
}

.text-image h1{
    color: white;
    text-align: center;
    width: 50%;
    margin: auto;
    font-size: 50px;
}

.text-image{
    width: 100%;
    height: 100%;
    display: grid;
    margin: auto;
    
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;

    align-items: center;
    
}

.Slider{
    margin: auto;
    background-color: #ececec;

    border-radius: 20px;
    width: 100%;
    height: 70%;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 960px){
    .images-container{
        display: flex;
    }
    
    .text-image h1{
        color: white;
        text-align: center;
        width: 50%;
        margin: auto;
        font-size: 24px;
    }
    
    .text-image{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        justify-content: center;
    
        align-items: center;
        
    }
    
    .Slider{
        margin-top: 0px;
        background-color: #ececec;

        border-radius: 20px;
        width: 70%;
        height: 30%;
        align-items: center;
        text-align: center;
    }

}